# Attendance-LAYAG-Week

./: AttendanceTest.sln  AttendanceTest.vbproj  Config.vb  README.md  frmAdmin.Designer.vb  frmAdmin.resx  frmAdmin.vb  frmAttendance.Designer.vb  frmAttendance.resx  frmAttendance.vb  frmOrganization.Designer.vb  frmOrganization.resx  frmOrganization.vb  frmView.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
